<!DOCTYPE html>

<!--
  Name: brad
  Date Created: 1-11-2020
  Most recent revision:
-->

<html lang="en">
<main>

<header>
  <link href="teststyles.css" rel="stylesheet" type="text/css" />
  <style>
    h1 {
      background-color: darkgrey;
    }
  </style>

  <head>
    <title>brads portfolio</title>
  </head>
</header>

<body>

<h1> Portfolio for Brad</h1>
<hr style="border: thin dotted red;" />

<nav class="border"><!--navigation links-->
  <p><a href="projects.html">My Projects</a></p>
  <p><a href="testimonials.html">Testimonials</a></p>
  <p><a href="contact.html">Contact Me</a></p>
  <p><a href="https://www.google.com" target="_blank">Test hyperlink to Google</a></p>
  <p>Test to jump to my <a href="#hobbies">hobbies</a> section</p>
</nav>

<hr style="width: 50%; border: 2px solid blueviolet;" />

<section>

<article id="about-me" class="border">
  <h2><em>About Me</em></h2>
  <img src="images/profile-image.png" alt="generic profile image" />
    <p>This is my <strong>fist</strong> paragraph about me</p>
    <p>This is a <strong>second</strong> paragraph about me</p>
</article>

<article id="past">
  <h2><em>Past Experiences</em></h2>
  <img src="images/no image.png" alt="generic no image" />

<table>
  <caption>Employment History</caption>
  <tr>
    <th>Years Employed</th>
    <th>Title</th>
    <th>Title</th>
  </tr>
  <tr>
    <td>Dates1</td>
    <td>Employer1</td>
    <td>Title1</td>
  </tr>
  <tr>
    <td>Dates2</td>
    <td>Employer2</td>
    <td>Title2</td>
  </tr>
</table>
</article>

<article id="hobbies">
  <h2><em>Hobbies</em></h2>
  <img src="images/no image.png" alt="generic no image" />
  <ul>
    <li>Authors</li>
    <ol>
      <li>Stephen King</li>
      <li>Dan Brown</li>
    </ol>
  <li>Video Games</li>
  <ol>
    <li>Metroid</li>
    <li>Super Smash Bros Melee</li>
    <li>Skyrim</li>
  </ol>
  </ul>

  <ul>
    <li>Sports</li>
    <ul>
      <li>Soccer</li>
      <li>Rubgy</li>
      <li>Football</li>
    </ul>
    <li>Outdoor Activities</li>
    <ul>
      <li>Skiing</li>
      <li>Snowboarding</li>
      <li>Scootering</li>
    </ul>
  </ul>
</article>

</section>

<footer>
  <hr />
    <p>&copy; 2020 Brad. All rights reserved.</p>
</footer>

</body>
</main>
</html>
